<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV XIN LÀM CHỦ TỊCH NƯỚC</title>
    <link rel="stylesheet" href="../hai.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    .item_1 {
        display: flex;
        border: 50px;

    }
    .hocvan{
        width: 550px;
        height: 10px;
        border: 1px solid black;
        text-align: center;
        margin-left: 100px;
        padding: 30px;
        
    }
    .daihoc{
        text-align: left;
        margin-left: 98px;
        
    }
    .aaa{
        text-align: left;
        margin-left: 99px;
        padding: 1px;
    }
    .bbb{
        text-align: left;
        margin-left: 99px;
        padding: 1px;
        
    }
    .ccc{        text-align: left;
        margin-left: 99px;
        padding: 1px;}
    .sss{        text-align: left;
        margin-left: 99px;
        padding: 5px;
        position: relative;
        bottom: 15px;
}
.kinhnghiem {
         width: 550px;
        border: 1px solid black;
        text-align: center;
        margin-left: 200px;
        padding: 30px;
        padding: 10PX;
}
.congty {
    text-align: left;
        margin-left: 210px;
        padding: 1px;
}
.ceo {    text-align: left;
        margin-left: 210px;
        padding: 1px;
}
.ddd {
    text-align: left;
        margin-left: 210px;
        padding: 1px;
}
.mmm {
    text-align: left;
        margin-left: 210px;
        padding: 1px;
}
.kkk {
    text-align: left;
        margin-left: 210px;
        padding: 1px;
}
.qqq {
    text-align: left;
        margin-left: 210px;
        padding: 1px;
}
.zzz {    
        border: 2px solid black;
        margin-left: 20px;
        text-align: center;


}



    
    
</style>

<body>
    <div class="container">
        <div class="item_1">
            <div class="info">
                <div class="avata">
                    <img src="../image/images.jpg" alt="">
                    <h2 style="border: 2px solid  black;"> Nguyễn Văn Hoàng Hải</h2><br>

                </div>
                <div class="contact">
                    <h3 class="zzz"> Thông Tin Cá Nhân</h3><br>
                    <p>Ngày sinh:2003</p><br>

                    <p>Phone:0123456789</p><br>

                    <p>Email:hai11@gmail.com</p>
                </div>
            </div>
            <div class="work">
                <div class="daihoc">
                    <h2 class="hocvan">Học Vấn</h2>
                    <h3 class="daihoc"> ĐẠI HỌC KUBET88 </h3><br>
                    <h4 class="aaa">Chuyên Ngành số học online</h4><br>
                    <h6 class="bbb">Tốt nghiệp loại Cực Giỏi</h6><br>
                    <h2 class="ccc"> B I P </h2><br>
                    <P class="sss"> Khoá học kĩ năng bịp online </P>

                </div>
                <div class="kinh nghiem">
                   <h2 class="kinhnghiem">Kinh Nghiệm Làm Việc</h2>
                   <ul>
                    <li
                     class="congty"> CÔNG TY KUBET88 (2021-2023)</li> <br>
                     <li class="ceo"> CEO marketing KUBET88
                     </li>
                     <li class="ddd">Kết hợp quảng cáo hàng nghìn page lớn nhỏ trong nước để đưa KUBET88 đến với tất cả các anh em đam mê bộ môn số học online có thể tiếp cận và tham gia tạo nên một môi trường số học vui chơi lành mạnh đem về doanh thu mỗi năm hàng nghìn tỷ nếu không bị công an sờ gáy :)) </li>
                     <li class="mmm">Đề ra nhiều phương án,cách giải quyết khi công an sờ gáy</li>
                     <li class="kkk"> chỉ đạo cấp dưới lúc nào nên "Tài" lúc nào lên "Xỉu"</li>
                     <li class="qqq"> chỉ tiêu năm nào cũng vướt 99% nếu ko bị bế đi nhập kho </li>
                   </ul>


                </div>

            </div>
        </div>  
        <div class="item_2">

        </div>
    </div>
</body>

</html>